# ADSSenac2025

./: README.md
Aula3/: Aula3.sln
Aula3/Aula3/Aula3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aula3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
Aula3/Aula3/Aula3.Droid/: AndroidManifest.xml  Aula3.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Aula3/Aula3/Aula3.Mac/: AppDelegate.cs  Aula3.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
Aula3/Aula3/Aula3.WinUI/: App.xaml  App.xaml.cs  Aula3.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
Aula3/Aula3/Aula3.iOS/: AppDelegate.cs  Aula3.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
Aula3/Aula3/Aula3/DTO/: ViaCepDTO.cs
Aula4/: Aula4.sln
Aula4/Aula4/Aula4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aula4.csproj  CadastroPage.xaml  CadastroPage.xaml.cs  ListagemPage.xaml  ListagemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
Aula4/Aula4/Aula4.WinUI/: App.xaml  App.xaml.cs  Aula4.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
Aula4/Aula4/Aula4/ViewModel/: BaseViewModel.cs
Aula4/Aula4/Aula4/navigation/: INavigationService.cs  NavigationService.cs
MauiApp1/: MauiApp1.sln
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  Sobre.xaml  Sobre.xaml.cs
MauiApp3/: MauiApp3.sln
MauiApp3/MauiApp3/MauiApp3/: App.xaml  App.xaml.cs  AppShell.xaml  GridPage.xaml  GridPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MauiApp3.csproj  MauiProgramExtensions.cs
MauiApp3/MauiApp3/MauiApp3.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiApp3.Droid.csproj  MauiProgram.cs
MauiApp3/MauiApp3/MauiApp3.Droid/Resources/values/: strings.xml
MauiApp3/MauiApp3/MauiApp3.WinUI/: App.xaml  MauiApp3.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MauiApp3/MauiApp3/MauiApp3/DTO/: Cards.cs  ViaCepDTO.cs
MauiApp3/MauiApp3/MauiApp3/ViewModels/: ListPageViewModel.cs
